{
  "name": "trapid-frontend",
  "private": true,
  "version": "1.99.1600",
  "type": "module",
  "scripts": {
    "dev": "node scripts/increment-version.js && vite",
    "build": "node scripts/increment-version.js && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:gantt": "playwright test gantt-cascade"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@jitsi/react-sdk": "^1.4.4",
    "@mapbox/mapbox-gl-geocoder": "^5.1.2",
    "@sentry/react": "^10.26.0",
    "@tanstack/react-virtual": "^3.13.12",
    "@tiptap/extension-placeholder": "^3.10.7",
    "@tiptap/react": "^3.10.7",
    "@tiptap/starter-kit": "^3.10.7",
    "axios": "^1.13.1",
    "dhtmlx-gantt": "^9.1.0",
    "html2canvas": "^1.4.1",
    "isomorphic-dompurify": "^2.31.0",
    "leaflet": "^1.9.4",
    "mapbox-gl": "^3.16.0",
    "nanoid": "^5.1.6",
    "pdfjs-dist": "^4.4.168",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hot-toast": "^2.6.0",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^9.1.1",
    "react-router-dom": "^7.9.4",
    "reactflow": "^11.11.4",
    "recharts": "^3.3.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "web-vitals": "^5.1.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/ui": "^4.0.8",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "jsdom": "^27.2.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "vite": "^7.1.7",
    "vitest": "^4.0.8"
  }
}
