{
  "name": "teeem-api",
  "description": "TEEEM Rails API Backend",
  "repository": "https://github.com/YOUR_USERNAME/teeem",
  "keywords": ["rails", "api", "postgresql"],
  "addons": [
    {
      "plan": "heroku-postgresql:essential-0"
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ],
  "env": {
    "RAILS_ENV": {
      "value": "production"
    },
    "RAILS_LOG_TO_STDOUT": {
      "value": "enabled"
    },
    "RAILS_SERVE_STATIC_FILES": {
      "value": "enabled"
    },
    "CORS_ORIGINS": {
      "description": "Comma-separated list of allowed CORS origins",
      "value": "https://your-app.vercel.app"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
